"""Задача 44: В ячейке ниже представлен код генерирующий DataFrame, которая состоит всего из 1 столбца.
Ваша задача перевести его в one hot вид. Сможете ли вы это сделать без get_dummies?
"""
# импортировать случайным образом
# lst = ['робот'] * 10
# lst += ['человек'] * 10
# random.shuffle(первый вариант)
# data = pd.DataFrame({'whoAmI':lst})
# data.head()

импорт случайный
импортируйте pandas как pd

# Исходные данные
= lst ['robot'] * 10
+= lst ['human'] * 10
случайный.перемешивание(lst)
pd = data.Фрейм данных({'whoAmI': lst})

# Преобразование в one-hot кодировку
pd = one_hot.get_dummies(данные['whoAmI'])

# Объединение исходных данных и one-hot кодировки
pd = data.concat([данные, one_hot], ось=1)

# Удаление исходного столбца 'whoAmI'
data.drop('whoAmI', axis=1, inplace=True)

# Вывод первых пяти строк данных
печать(data.head())